<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.Views.AppTopMenuController" fx:id="borderPane">
    <top>
        <MenuBar>
            <Menu text="Opcje">
                <items>
                    <MenuItem text="Wyloguj" onAction="#logout"/>
                    <MenuItem text="Zamknij" onAction="#close"/>
                </items>
            </Menu>
            <Menu text="Baza">
                <items>
                    <MenuItem text="Działy" onAction="#printDepartments"/>
                    <MenuItem text="Kierownicy" onAction="#printManagers"/>
                    <MenuItem text="Pracownicy" onAction="#printWorkers"/>
                    <MenuItem text="Projektanci" onAction="#printDesigners"/>
                    <MenuItem text="Obowiązki" onAction="#printDuties"/>
                    <MenuItem text="Plany urlopowe" onAction="#printVacations"/>
                    <MenuItem text="Ekspozycje" onAction="#printExpositions"/>
                    <MenuItem text="Towary" onAction="#printCommodities"/>
                    <MenuItem text="Opinie" onAction="#printOpinions"/>
                    <MenuItem text="Portfolio" onAction="#printPortfolios"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
