<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.Views.ExpositionWindowController" fx:id="borderPane">
    <left>
        <HBox prefWidth="40">
            <Label text="Powrót" onMouseClicked="#displayPreviousPage" style="-fx-font-size: 12px; -fx-text-fill: orange;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10" prefWidth="400">
            <Label text="Ekspozycje" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
            <TableView fx:id="expositionsList" onMouseClicked="#showOptions" prefWidth="400" style="-fx-font-size: 14px;">
                <columns>
                    <TableColumn text="Nazwa" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Cena" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="price"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="addExpositionButton" text="Dodaj" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#addExposition" style="-fx-background-radius: 30px;"/>
            <HBox fx:id="hBox" spacing="15" alignment="CENTER">
                <Button text="Usuń" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#deleteExposition" style="-fx-background-radius: 30px;"/>
                <Button text="Towary" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#loadCommodityPage" style="-fx-background-radius: 30px;"/>
                <Button text="Projektanci" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#loadDesignerPage" style="-fx-background-radius: 30px;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="40"/>
    </right>
</BorderPane>
