<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.Views.SecondWorkerWindowController" fx:id="borderPane">
    <left>
        <HBox prefWidth="40">
            <Label text="Powrót" onMouseClicked="#displayPreviousPage" style="-fx-font-size: 12px; -fx-text-fill: orange;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10" prefWidth="400">
            <Label text="Pracownicy działu" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
            <TableView fx:id="workersList" onMouseClicked="#showOptions" prefWidth="400" style="-fx-font-size: 14px;">
                <columns>
                    <TableColumn text="Imie" prefWidth="133">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Nazwisko" prefWidth="133">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Email" prefWidth="133">
                        <cellValueFactory>
                            <PropertyValueFactory property="email"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox fx:id="hBox" spacing="15" alignment="CENTER">
                <Button text="Edytuj dane" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#editWorker" style="-fx-background-radius: 30px;"/>
                <Button text="Zaplanuj urlop" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#loadVacationPage" style="-fx-background-radius: 30px;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="40"/>
    </right>
</BorderPane>
