<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.CommodityWindowController" fx:id="borderPane">
    <left>
        <HBox prefWidth="40">
            <Label text="Powrót" onMouseClicked="#displayPreviousPage" style="-fx-font-size: 12px; -fx-text-fill: orange;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10" prefWidth="400">
            <Label text="Towary w ekspozycji" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
            <TableView fx:id="commoditiesList" onMouseClicked="#showOptions" style="-fx-font-size: 14px;">
                <columns>
                    <TableColumn text="Nazwa" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Cena" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="price"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="addCommodityButton" text="Dodaj produkt" textAlignment="CENTER" minWidth="100" minHeight="25" onAction="#addCommodity" style="-fx-background-radius: 30px;"/>
            <HBox fx:id="hBox" spacing="15" alignment="CENTER">
                <Button text="Usuń produkt" textAlignment="CENTER" minWidth="100" minHeight="25" onAction="#deleteCommodity" style="-fx-background-radius: 30px;"/>
                <Button text="Edytuj produkt" textAlignment="CENTER" minWidth="100" minHeight="25" onAction="#editCommodity" style="-fx-background-radius: 30px;"/>
                <Button text="Opinie o produkcie" textAlignment="CENTER" minWidth="100" minHeight="25" onAction="#loadOpinionPage" style="-fx-background-radius: 30px;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="40"/>
    </right>
</BorderPane>
