<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.DepartmentWindowController" fx:id="borderPane">
    <left>
        <HBox prefWidth="40">
            <Label text="Powrót" onMouseClicked="#displayPreviousPage" style="-fx-font-size: 12px; -fx-text-fill: orange;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10" prefWidth="400">
            <Label text="Działy" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
            <ListView fx:id="departmentsList" onMouseClicked="#showOptions" style="-fx-font-size: 14px;">
            </ListView>
            <Button fx:id="insertDepartmentButton" text="Dodaj dział" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#insertDepartment" style="-fx-background-radius: 30px;"/>
            <HBox fx:id="hBox" spacing="15" alignment="CENTER">
                <Button text="Zarządzaj kadrą" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#loadStuffSection" style="-fx-background-radius: 30px;"/>
                <Button text="Zarządzaj produktami" textAlignment="CENTER" minWidth="120" minHeight="30" onAction="#loadProductsSection" style="-fx-background-radius: 30px;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="40"></HBox>
    </right>
</BorderPane>
