<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.PortfolioWindowController" fx:id="borderPane">
    <left>
        <HBox prefWidth="40">
            <Label text="Powrót" textAlignment="CENTER" onMouseClicked="#displayPreviousPage" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Portfolio" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
            <TableView fx:id="portfolioTable" prefWidth="400">
                <columns>
                    <TableColumn text="Nazwa" prefWidth="300">
                        <cellValueFactory>
                            <PropertyValueFactory property="description"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Data" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="addButton" text="Dodaj projekt" textAlignment="CENTER" onAction="#addPortfolio" minWidth="120" minHeight="30" style="-fx-background-radius: 30px;"/>
            <HBox fx:id="hBox">
                <Button text="Edytuj projekt" textAlignment="CENTER" onAction="#editPortfolio" minWidth="120" minHeight="30" style="-fx-background-radius: 30px;"/>
                <Button text="Usuń projekt" textAlignment="CENTER" onAction="#deletePortfolio" minWidth="120" minHeight="30" style="-fx-background-radius: 30px;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="40"/>
    </right>
</BorderPane>
