<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="project.RootWindowController"
            xmlns:fx="http://javafx.com/fxml" fx:id="borderPane">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Opcje">
                    <items>
                        <MenuItem text="Strona główna" onAction="#loadStartPage"/>
                        <MenuItem text="Wyjdź" onAction="#closeApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>