<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane fx:controller="project.Controller"
            xmlns:fx="http://javafx.com/fxml" fx:id="borderPane">
        <center>
            <BorderPane>
                <top>
                    <VBox alignment="CENTER">
                        <padding><Insets top="100"/></padding>
                        <Label text="Witaj" textAlignment="CENTER" style="-fx-font-size: 60px; -fx-text-fill: orange;"/>
                    </VBox>
                </top>
                <center>
                    <VBox spacing="20" alignment="CENTER">
                        <padding><Insets bottom="100"/></padding>
                        <Button text="Rejestracja" textAlignment="CENTER" minWidth="150" minHeight="50" style="-fx-background-radius: 40px; " onAction="#loadRegisterForm"/>
                        <Button text="Logowanie" textAlignment="CENTER" minWidth="150" minHeight="50" style="-fx-background-radius: 40px; " onAction="#loadLoginForm"/>
                    </VBox>
                </center>
            </BorderPane>
        </center>
</BorderPane>