<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.VacationWindowController" fx:id="borderPane">
    <left>
        <HBox prefWidth="40">
            <Label text="Powrót" onMouseClicked="#displayPreviousPage" style="-fx-font-size: 12px; -fx-text-fill: orange;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10" prefWidth="320">
            <Label text="Rozpiska urlopu" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
            <TableView fx:id="vacationsList" onMouseClicked="#showOptions">
                <columns>
                    <TableColumn text="Begin date">
                        <cellValueFactory>
                            <PropertyValueFactory property="beginning"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="End date">
                        <cellValueFactory>
                            <PropertyValueFactory property="end"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="addVacationButton" text="Dodaj urlop" textAlignment="CENTER" minWidth="80" minHeight="20" onAction="#addVacation" style="-fx-background-radius: 30px;"/>
            <Button fx:id="deleteVacationButton" text="Usuń urlop" textAlignment="CENTER" minWidth="80" minHeight="20" onAction="#deleteVacation" style="-fx-background-radius: 30px;"/>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="40"/>
    </right>
</BorderPane>
