<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.WarehouseWindowController" fx:id="borderPane">
    <center>
        <BorderPane>
            <center>
                <VBox spacing="15" alignment="CENTER">
                    <Label text="Dostępne działania" textAlignment="CENTER" style="-fx-font-size: 32px; -fx-text-fill: orange;"/>
                    <GridPane fx:id="gridPane" vgap="10" hgap="5" alignment="CENTER">
                        <Label text="Nazwa: " textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 20px; -fx-text-fill: orange;"/>
                        <Label fx:id="nameLabel" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-size: 20px;"/>
                        <Label text="Ulica: " textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 20px; -fx-text-fill: orange;"/>
                        <Label fx:id="streetLabel" textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-font-size: 20px;"/>
                        <Label text="Miasto: " textAlignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 20px; -fx-text-fill: orange;"/>
                        <Label fx:id="cityLabel" textAlignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1" style="-fx-font-size: 20px;"/>
                        <Label text="Kod pocztowy: " textAlignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-size: 20px; -fx-text-fill: orange;"/>
                        <Label fx:id="postcodeLabel" textAlignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-font-size: 20px;"/>
                    </GridPane>
                    <Button fx:id="createWarehouseButton" text="Utwórz magazyn" textAlignment="CENTER" onAction="#createWarehouse" minWidth="160" minHeight="40" style="-fx-background-radius: 30px;"/>
                    <Button fx:id="updateWarehouseButton" text="Edytuj dane magazynu" textAlignment="CENTER" onAction="#editWarehouse" minWidth="160" minHeight="40" style="-fx-background-radius: 30px;"/>
                    <Button fx:id="manageDepartmentButton" text="Zarządzaj działami" textAlignment="CENTER" onAction="#manageDepartment" minWidth="160" minHeight="40" style="-fx-background-radius: 30px;"/>
                    <Button fx:id="loadCommodityBrowser" text="Wyszukaj produkty" textAlignment="CENTER" onAction="#loadBrowser" minWidth="160" minHeight="40" style="-fx-background-radius: 30px;"/>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
